# LabB-2025

./: .env  .gitignore  Client.bat  Client.sh  InitDB.bat  InitDB.sh  README.md  Server.bat  Server.sh  pom.xml  progetto_completo.txt
Manuali/Tecnico/: manuale_tecnico.aux  manuale_tecnico.out  manuale_tecnico.tex  manuale_tecnico.toc
Manuali/Utente/: manuale_utente.aux  manuale_utente.out  manuale_utente.tex  manuale_utente.toc  manuale_utente_BookRecommender.odt  ~$nuale_utente_BookRecommender.odt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/lab_b/client/: ClientApplication.java  ClientMain.java
client/src/main/java/com/lab_b/client/controller/: App.java  BenController.java  ClientController.java  CreaLibreriaController.java  LibrerieUtenteController.java  ListaLibriController.java  LoginController.java  RegController.java  Utente.java
client/src/main/resources/com/lab_b/: Benvenuto.fxml  CreaLibreria.fxml  Libreria.fxml  LibrerieUtente.fxml  Libri.fxml  Login.fxml  RicercheLibrerie.fxml
clientBR/: pom.xml
clientBR/src/main/java/: module-info.java
clientBR/src/main/java/com/bookrecommender/client/: ClientApplication.java  ClientMain.java
clientBR/src/main/java/com/bookrecommender/client/controller/: App.java  BenController.java  ClientController.java  CreaLibreriaController.java  InfoLibroController.java  LibreriaController.java  LibrerieUtenteController.java  ListaLibriController.java  LoginController.java  RegController.java  RicercaLibrerieController.java  Utente.java  ValutazioneController.java
clientBR/src/main/resources/com/lab_b/: Benvenuto.fxml  CreaLibreria.fxml  InformazioniLibro.fxml  Libreria.fxml  LibrerieUtente.fxml  Libri.fxml  Login.fxml  Registrazione.fxml  RicercheLibrerie.fxml  Valutazione.fxml  style.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/bookrecommender/common/: AuthedBookRepositoryService.java  BRPair.java  BookRepositoryService.java  Pair.java  Result.java
common/src/main/java/com/bookrecommender/common/dto/: AverageRatings.java  Book.java  BookInfo.java  Library.java  Libri.java  Rating.java  Suggestion.java  SuggestionCount.java  SuggestionWithBooks.java  User.java  UtentiRegistrati.java  Valutazione.java  ValutazioniLibri.java
common/src/main/java/com/bookrecommender/common/enums/auth/: LoginResult.java  RegisterResult.java
common/src/main/java/com/bookrecommender/common/enums/rating/: CreateRatingResult.java  DeleteRatingResult.java
common/src/main/java/com/bookrecommender/common/enums/suggestion/: AddSuggestionResult.java  RemoveSuggestionResult.java
common/src/main/java/com/bookrecommender/common/extended_dto/: AverageRatings.java  BookInfo.java  SuggestionCount.java  SuggestionWithBooks.java
common/src/main/java/com/lab_b/common/: Book.java  BookRepositoryService.java  Rating.java  Result.java  User.java
common/src/main/java/com/lab_b/common/dto/: Book.java  Libri.java  Rating.java  User.java  UtentiRegistrati.java  ValutazioniLibri.java
common/src/main/java/com/lab_b/common/enums/auth/: LoginResult.java  RegisterResult.java
csv/: BooksDatasetClean_primi_1000.csv  BooksDatasetClean_primi_30.csv
db_init/: pom.xml
db_init/src/main/java/: module-info.java
db_init/src/main/java/com/bookrecommender/db_init/: Main.java
db_init/src/main/java/com/lab_b/db_init/: Main.java
db_init/src/main/resources/: BooksDatasetClean.csv  create-tables.sql
lab_b-maven/: pom.xml
lab_b-maven/src/main/java/com/lab_b/: Bencontrols.java  CreaLibreriacontrols.java  ListaLibricom.java  Logincon.java  Regcontrols.java
lab_b-maven/src/main/resources/com/lab_b/: Benvenuto.fxml  CreaLibreria.fxml  LibrerieUtente.fxml  Libri.fxml  Login.fxml  Registrazione.fxml
lab_b-maven/src/test/java/com/lab_b/: AppTest.java
pdf istruzioni/schemi/: schemi.md
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/lab_b/server/: BookRepositoryImpl.java  DatabaseManager.java  ServerMain.java
server/src/main/java/com/lab_b/server/queries/: AuthQueries.java  BookQueries.java
serverBR/: pom.xml
serverBR/src/main/java/: module-info.java
serverBR/src/main/java/com/bookrecommender/server/: AuthedBookRepositoryImpl.java  BookRepositoryImpl.java  DatabaseManager.java  ServerMain.java  Utils.java
serverBR/src/main/java/com/bookrecommender/server/queries/: AuthQueries.java  BookQueries.java  LibraryQueries.java  RatingQueries.java  SuggestionQueries.java  UserQueries.java
src/main/java/com/lab_b/: App.java  Bencontrols.java  ClientApplication.java  CreaLibreriacontrols.java
src/main/java/com/lab_b/client/: ClientApplication.java  ClientMain.java
src/main/java/com/lab_b/client/controller/: App.java  BenController.java  ClientController.java  ListaLibriController.java  LoginController.java  RegController.java
src/main/java/com/lab_b/common/: Book.java  BookRepositoryService.java  Rating.java  User.java
src/main/java/com/lab_b/server/: BookRepositoryImpl.java  DatabaseManager.java  ServerMain.java
src/main/resources/com/lab_b/: Benvenuto.fxml  CreaLibreria.fxml  Libreria.fxml  Libri.fxml  Login.fxml  Registrazione.fxml  RicercheLibrerie.fxml
