<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab_b.client.controller.LibrerieUtenteController">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: grey;">
         <children>
            <VBox prefHeight="195.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 4;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnClickCreaLib" prefHeight="47.0" prefWidth="208.0" text="Crea una libreria">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#btnClickRicercaLibrerie" prefHeight="47.0" prefWidth="208.0" text="Ricerca libreria">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#btnClickRicercaLibri" prefHeight="47.0" prefWidth="208.0" text="Ricerca libri">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#btnClickLogout" prefHeight="47.0" prefWidth="208.0" text="Logout">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <ListView fx:id="ListaLibrerieUtente" layoutX="327.0" layoutY="190.0" prefHeight="302.0" prefWidth="423.0" />
      <TextField layoutX="327.0" layoutY="121.0" prefHeight="31.0" prefWidth="230.0" promptText="cerca nelle tue librerie" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-radius: 7; -fx-border-radius: 4; -fx-font-size: 14;" />
      <Button layoutX="618.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnClickCerca" prefHeight="31.0" prefWidth="100.0" style="-fx-background-insets: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,3,2.4), 6, 0.3, 3, 2);" text="Cerca">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="255.0" layoutY="24.0" prefHeight="59.0" prefWidth="595.0" text="Le tue librerie" AnchorPane.bottomAnchor="517.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
