\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Progettazione della Soluzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Progettazione Software (UML)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Struttura Statica (Class Diagram)}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Modulo Common}{2}{section*.2}%
\contentsline {subsubsection}{Modulo Server (Back-end)}{3}{section*.3}%
\contentsline {subsubsection}{Modulo Client (Front-end)}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Struttura Dinamica (Sequence Diagrams)}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Sequence Diagram: Inserimento Suggerimento}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Progettazione Database}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi dei Requisiti}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti Funzionali}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti Non Funzionali e Vincoli di Sistema}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vincoli di Integrità dei Dati}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Schemi Database}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shema Entity-Relationship (ER)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transizione dal Modello ER al Modello Relazionale}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Analisi delle Cardinalità e Vincoli}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Schema Logico Relazionale}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Script SQL}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Creazione Database}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Query SQL per Funzionamento del Codice}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Report Tecnico della Soluzione Sviluppata}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti e Ambiente di Sviluppo}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scelte Architetturali}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Strategia di Gestione degli Errori e Protocollo Applicativo}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Gestione del Build e Gestione delle Dipendenze}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Documentazione Javadoc}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{Modularizzazione e Visibilità Javadoc}{17}{section*.6}%
\contentsline {section}{\numberline {3.4}Script di Avvio e Automazione}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Pattern Utilizzati}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pattern Singleton}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pattern Data Transfer Object (DTO)}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pattern Factory e Session Object}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Pattern MVC (Model-View-Controller)}{19}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Strutture Dati e Algoritmi}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Strutture Dati}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Algoritmi e Ottimizzazioni}{19}{subsection.3.6.2}%
\contentsline {subsubsection}{Hashing Sicuro delle Password}{19}{section*.7}%
\contentsline {subsubsection}{Bulk Loading del Dataset (Importazione Massiva)}{19}{section*.8}%
\contentsline {subsubsection}{Ottimizzazione delle Comunicazioni di Rete}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.6.3}Analisi delle Prestazioni e Ottimizzazioni}{20}{subsection.3.6.3}%
\contentsline {subsubsection}{Ottimizzazione dell'Importazione Massiva}{20}{section*.10}%
\contentsline {subsubsection}{Ricerca e Scansione Dati}{20}{section*.11}%
\contentsline {subsubsection}{Autenticazione}{20}{section*.12}%
\contentsline {section}{\numberline {3.7}Gestione dei File}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Specifica del Formato Dataset}{21}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Limiti della Soluzione Sviluppata}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gestione della Connessione al Database}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scalabilità e Paginazione dei Risultati}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sicurezza del Canale di Comunicazione}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ottimizzazione del Calcolo del Voto Finale}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestione Errori nei Metodi Get}{23}{section.4.5}%
