<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.uninsubria.apps</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0</version>

  <name>My App</name>
  <description>Example application for Maven</description>
  <inceptionYear>2024</inceptionYear>
  <url>https://www.uninsubria.it</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>

    <compiler-plugin.version>2.3.1</compiler-plugin.version>
    <assembly-plugin.version>2.2.2</assembly-plugin.version>
  </properties>

  <developers>
        <developer>
            <id>bozzato</id>
            <name>Loris Bozzato</name>
            <email>loris.bozzato@uninsubria.it</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
  </developers>

  <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>  
  
  <dependencies>
     <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>3.4</version>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
     </dependency>

     <dependency>
	<groupId>com.googlecode.sli4j</groupId>
	<artifactId>sli4j-slf4j-log4j</artifactId>
	<version>2.0</version>
     </dependency>
  </dependencies>
  
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <configuration>
              <archive>
                 <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>it.uninsubria.apps.App</mainClass>
                 </manifest>
              </archive>
           </configuration>
        </plugin>
        <plugin>    
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.4</version>
           <configuration>
              <descriptors>
                 <descriptor>
                    src/main/assembly/assembly.xml
                 </descriptor>
              </descriptors>
           </configuration>
        </plugin>            
     </plugins>
  </build>
    
  <organization>
  	<name>Uninsubria</name>
  	<url>https://www.uninsubria.it/</url>
  </organization>
</project>
